[bastion]
bastion ansible_host=54.169.146.132 ansible_user=ubuntu

[jenkins_master]
jenkins-master ansible_host=10.0.2.111 ansible_user=ubuntu

[jenkins_worker]
jenkins-worker ansible_host=10.0.2.181 ansible_user=ubuntu

# Managed nodes (KHÔNG gồm bastion)
[jenkins_nodes:children]
jenkins_master
jenkins_worker

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/tienphatng237/Desktop/NT548-DevOps-Technology/NT548-lab-01-iac/key_pair/lab-key
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i /home/tienphatng237/Desktop/NT548-DevOps-Technology/NT548-lab-01-iac/key_pair/lab-key -W %h:%p ubuntu@54.169.146.132"
